// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Программа определяет чётное число или нет");

//делаем ввод данных

Console.Write("Введите число - ");
int num = int.Parse(Console.ReadLine());

//создаём условие для определения, какое число

if (num % 2 == 0) //если число делится на 2 без остатка, значит оно чётное
{
   Console.WriteLine($"Число {num} является чётным");
}
else
{
    Console.WriteLine($"Число {num} является нечётным");
}
