//Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

Console.WriteLine("Программа показывает все четные числа от 1 до n");

//делаем ввод данных

Console.Write("Введите число n - ");
int num = int.Parse(Console.ReadLine());
int i = 2;

//создаём условие для вывода всех чётных чисел

while (i < num)
    if (i % 2 == 0) //если число делится на 2 без остатка, значит оно чётное
    {
        Console.Write($"{i} ");
        i += 2;
    }
// // через генератор случайных чисел

// int num = new Random().Next(2, 200);
// Console.WriteLine($"Программа получила число n = {num}");
// int i = 2;

// //создаём условие для вывода всех чётных чисел

// while (i < num)
//     if (i % 2 == 0) //если число делится на 2 без остатка, значит оно чётное
//     {
//         Console.Write($"{i} ");
//         i += 2;
//     }